<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/nasa.png">
    <title>Nassa</title>
    <script src="https://kit.fontawesome.com/6d41aa2391.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="css/animate.css">
</head>
<body>
    <header>
        <marquee behavior="alternate">
            <div class="marquee">
                <div class="mar_img">
                    <img src="img/nasa.png">
                </div>ц
                <div class="mar_text">
                    <h1>Jet Propulsion Labaratory</h1>
                    <h2>Colifornia institute of Technology</h2>
                </div>
            </div>
        </marquee>
        <section class="head_sc">
            <div class="head_text">
                <h1>NASA's Eyes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste a at vero harum doloremque id delectus quis corrupti saepe similique odit totam unde quod dolores.</p>
                <button class="animate__bounceInRight">Dowload</button>
            </div>
        </section>
    </header>
    <main>
        <section class="sc1">
            <div class="sc1_img_blok">
                <div  class="sc1_blok1">
                    <div data-aos="flip-up" data-aos-duration="1000" class="q"></div>
                </div>
                <div class="sc1_blok2">
                    <div class="z w" data-aos="fade-down-right" data-aos-duration="1000">
                        <div class="n">
                            <h1>Eyes on the earth</h1>
                            <div class="z_text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit illum, ea atnihil quod vel id ad odit voluptates! Repudiandae eos quas corrupti alias? Omnis nobisratione aliquam laborum.</p>
                                <a href="#">More</a>
                                <br>
                                <a href="#">More</a>
                                <br>
                                <a href="#">? MORE INFO</a>
                            </div>
                        </div>
                    </div>
                    <div class="z e" data-aos="fade-down" data-aos-duration="1000">
                        <div class="n">
                            <h1>Eyes on the earth</h1>
                            <div class="z_text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit illum, ea atnihil quod vel id ad odit voluptates! Repudiandae eos quas corrupti alias? Omnis nobisratione aliquam laborum.</p>
                                <a href="#">More</a>
                                <br>
                                <a href="#">More</a>
                                <br>
                                <a href="#">? MORE INFO</a>
                            </div>
                        </div>
                    </div>
                    <div class="z r" data-aos="fade-down-left" data-aos-duration="1000">
                        <div class="n">
                            <h1>Eyes on the earth</h1>
                            <div class="z_text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit illum, ea atnihil quod vel id ad odit voluptates! Repudiandae eos quas corrupti alias? Omnis nobisratione aliquam laborum.</p>
                                <a href="#">More</a>
                                <br>
                                <a href="#">More</a>
                                <br>
                                <a href="#">? MORE INFO</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sc2">
            <h1>Solar System Tours</h1>
            <div class="sc2_blok">
                <div  data-aos="flip-right" data-aos-duration="1000" class="sc2_blok1"></div>
                <div  data-aos="flip-up" data-aos-duration="1000" class="sc2_blok2"></div>
                <div  data-aos="flip-down" data-aos-duration="1000" class="sc2_blok3"></div>
                <div  data-aos="flip-left" data-aos-duration="1000" class="sc2_blok4"></div>
            </div>
            <h1>Events earth</h1>
            <div class="sc2_blok">
                <div  data-aos="flip-right" data-aos-duration="1000" class="sc2_blok1"></div>
                <div  data-aos="flip-up" data-aos-duration="1000" class="sc2_blok2"></div>
                <div  data-aos="flip-down" data-aos-duration="1000" class="sc2_blok3"></div>
                <div  data-aos="flip-left" data-aos-duration="1000" class="sc2_blok4"></div>
            </div>
        </section>
        <section class="sc3">
            <div class="sc3_blok">
                <div class="sc3_text">
                    <h1>Are you ready?</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, architecto? Alias eos reprehenderit labore rerum sit nemo, ad dolorum vero inventore. Voluptate ab voluptatibus officia quaerat accusamus voluptates sint eaque!Quos quia tempore, natus magni distinctio eum possimus illum esse. Dolorem sequi dolores, explicabo nulla illum dolorum ipsum consectetur incidunt consequatur iure beatae, eius quidem maiores? Eum possimus qui temporibus.Accusantium dicta, accusamus a voluptatibus quo, dignissimos maxime architecto doloremque magni, maiores deleniti optio. Est iure aperiam eius recusandae iste dolores ducimus placeat voluptas deleniti in. Possimus natus odio nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, sed. Aliquid repellendus exercitationem rerum labore quibusdam magni amet quisquam excepturi nostrum, sunt assumenda veritatis fugiat inventore aut cupiditate officia sequi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque culpa repellat mollitia officia, beatae recusandae alias ex dolor ametr?</p>
                </div>
                <div class="sc3_vid">
                    <video width="100%" src="img/iss.mp4" autoplay muted></video>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="foot"  data-aos="flip-up" data-aos-duration="1000"> 
            <h1>Stay connected</h1>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <div class="foot_link">
                <a href="#">FEEDBACK</a>
                <a href="#">FAQ</a>
                <a href="#">ACCESSIBILTY</a>
            </div>
        </div>
    </footer>


    <script>
        AOS.init();
    </script>
     <script src="js/wow.min.js"></script>
     <script>
        new WOW().init();
     </script>
</body>
</html>